{
  "name": "nfms-portal-refactoring",
  "version": "0.0.1",
  "description": "Refactoring of the nfms portal",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.9.4",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
